* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.item {
    padding: 15px;
    background-color: green;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item4 {
    grid-column: 2 / 4;
}

.item3 {
    grid-row: 2 / 4;
}